# PSWindowsUpdateGUI

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GOVERNANCE.md  LICENSE  NuGet.config  PSWindowsUpdateGUI.sln  README.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.txt
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: ARCHITECTURE.md  BUILDING.md  CLI.md  PARAMETER-COVERAGE.md  REMOTE.md  SECURITY.md  THREAT-MODEL.md  TROUBLESHOOTING.md  UI.md  VM-ACCEPTANCE.md
src/PSWindowsUpdateGui/: App.xaml  App.xaml.cs  PSWindowsUpdateGui.csproj  Program.cs  UiSmokeBootstrap.cs  app.manifest  app.smoke.manifest  packages.lock.json
src/PSWindowsUpdateGui/Cli/: CliApplication.cs  CliArguments.cs
src/PSWindowsUpdateGui/Infrastructure/: BoolToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs
src/PSWindowsUpdateGui/Models/: CommandCatalog.cs  InvocationModels.cs  OperationCatalog.cs  PortableSettings.cs  TargetContext.cs  UpdateModels.cs  UpdateRow.cs
src/PSWindowsUpdateGui/Properties/: AssemblyInfo.cs
src/PSWindowsUpdateGui/Resources/: PSWindowsUpdate.2.2.1.5.nupkg  vendor-manifest.json
src/PSWindowsUpdateGui/Services/: AppThemeService.cs  AuthenticodeVerifier.cs  MachineMutationLock.cs  ModuleRuntime.cs  OfflineCatalogService.cs  PackageMaintenanceService.cs  PortableLogService.cs  PortableSettingsService.cs  PowerShellHost.cs  RemoteCliClient.cs  RemoteGuiBridge.cs  RemoteModuleStager.cs  RemotePreflightService.cs  ReportService.cs  ScheduledJobService.cs  StaComWorker.cs  UserDialogService.cs  WindowsUpdateMaintenanceService.cs  WindowsUpdatePolicyService.cs  WuaCriteria.cs  WuaWindowsUpdateEngine.cs
src/PSWindowsUpdateGui/Themes/: Fluent.xaml
src/PSWindowsUpdateGui/ViewModels/: HistoryItemViewModel.cs  MainViewModel.cs  ParameterInputViewModel.cs
src/PSWindowsUpdateGui/Views/: CredentialDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/PSWindowsUpdateGui.Acceptance/: PSWindowsUpdateGui.Acceptance.csproj  Program.cs  packages.lock.json
tests/PSWindowsUpdateGui.Tests/: AppThemeServiceTests.cs  CliSerializationTests.cs  CommandCatalogTests.cs  HistoryItemViewModelTests.cs  HostSecurityTests.cs  OperationCatalogTests.cs  PSWindowsUpdateGui.Tests.csproj  ParameterInputTests.cs  PlatformTests.cs  PortableSettingsServiceTests.cs  StaComWorkerTests.cs  UpdateRowTests.cs  ValidationTests.cs  packages.lock.json
tests/PSWindowsUpdateGui.UiSmoke/: PSWindowsUpdateGui.UiSmoke.csproj  Program.cs
