<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>PSWindowsUpdateGui.Program</StartupObject>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PSWindowsUpdateGUI</AssemblyName>
    <RootNamespace>PSWindowsUpdateGui</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.0-beta.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>PSWindowsUpdate GUI</Product>
    <Description>Independent portable Windows Update Agent GUI and CLI.</Description>
    <Copyright>Copyright (c) 2026 PSWindowsUpdateGUI contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Management.Automation">
      <HintPath>$(SystemRoot)\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Interop.WUApiLib">
      <HintPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Interop.WUApiLib.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateWuaInterop" BeforeTargets="ResolveAssemblyReferences"
          Inputs="$(SystemRoot)\System32\wuapi.dll"
          Outputs="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Interop.WUApiLib.dll">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\build\Generate-WuaInterop.ps1&quot; -OutputPath &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Interop.WUApiLib.dll&quot;" />
  </Target>
</Project>
