<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>PSWindowsUpdateGui.Program</StartupObject>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <DefineConstants Condition="'$(UiSmokeBuild)' == 'true'">$(DefineConstants);UI_SMOKE</DefineConstants>
    <AssemblyName>PSWindowsUpdateGUI</AssemblyName>
    <RootNamespace>PSWindowsUpdateGui</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationManifest Condition="'$(UiSmokeBuild)' != 'true'">app.manifest</ApplicationManifest>
    <ApplicationManifest Condition="'$(UiSmokeBuild)' == 'true'">app.smoke.manifest</ApplicationManifest>
    <Version>3.0.0-beta.2</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Product>PSWindowsUpdate GUI</Product>
    <Description>Independent portable Windows Update Agent GUI and CLI built with WinUI 3.</Description>
    <Copyright>Copyright (c) 2026 PSWindowsUpdateGUI contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <Reference Include="Interop.WUApiLib">
      <HintPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Interop.WUApiLib.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateWuaInterop" BeforeTargets="ResolveAssemblyReferences"
          Inputs="$(SystemRoot)\System32\wuapi.dll"
          Outputs="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Interop.WUApiLib.dll">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\build\Generate-WuaInterop.ps1&quot; -OutputPath &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Interop.WUApiLib.dll&quot;" />
  </Target>
</Project>
